<html>
	<head>
		<meta charset="utf-8">
		<title>Page Title</title>
		<style>
		table {
			border-collapse: collapse;
		    font-family: Tahoma, Geneva, sans-serif;
		}
		table td {
			padding: 15px;
		}
		table thead td {
			background-color: #54585d;
			color: #ffffff;
			font-weight: bold;
			font-size: 13px;
			border: 1px solid #54585d;
		}
		table thead th {
			background-color: #54585d;
			color: #ffffff;
			font-weight: bold;
			font-size: 13px;
			border: 1px solid #54585d;
		}
		table tbody td {
			color: #636363;
			border: 1px solid #dddfe1;
		}
		table tbody tr {
			background-color: #f9fafb;
		}
		table tbody tr:nth-child(odd) {
			background-color: #ffffff;
		}
		</style>
	</head>
	<body>
		<table>
			<thead>
				<tr class="tableizer-firstrow"><th>NRO</th><th>ALUMNO</th><th>NOMBRES</th><th>Guia N° 1, Partes de PC,30-10-2019</th></tr>
			</thead>
			<tbody>
				<tr><td>1</td><td>191727</td><td>ANDRADE-CHALLANCA-SANDRA</td><td>&nbsp;</td></tr>
				<tr><td>2</td><td>155468</td><td>ARAGON-AGUILAR-LENIN</td><td>&nbsp;</td></tr>
				<tr><td>3</td><td>192623</td><td>ARAPA-QUISPE-YOSELIN MERRY</td><td>&nbsp;</td></tr>
				<tr><td>4</td><td>140362</td><td>ARONE-SOLAR-ROYER</td><td>&nbsp;</td></tr>
				<tr><td>5</td><td>192273</td><td>ATAULLUCO-MOZO-SAUL CASIANO</td><td>&nbsp;</td></tr>
				<tr><td>6</td><td>160232</td><td>AUCCAPUMA-HANCCO-RODOLFO</td><td>&nbsp;</td></tr>
				<tr><td>7</td><td>144316</td><td>AUCCAPUMA-QUISPE-ALDAIR RAUL</td><td>&nbsp;</td></tr>
				<tr><td>8</td><td>192624</td><td>AZURIN-CAVERO-NOE SEBASTIAN</td><td>&nbsp;</td></tr>
				<tr><td>9</td><td>192274</td><td>BOZA-FARFAN-JOHN WILZON</td><td>&nbsp;</td></tr>
				<tr><td>10</td><td>155469</td><td>CALLAÑAUPA-SASARI-RONY EDIZON</td><td>&nbsp;</td></tr>
				<tr><td>11</td><td>950698</td><td>CARDENAS-TITO-CARLOS MANUEL</td><td>&nbsp;</td></tr>
				<tr><td>12</td><td>192275</td><td>CCAHUANA-ARREDONDO-GUIARA GUIERALDIN</td><td>&nbsp;</td></tr>
				<tr><td>13</td><td>193743</td><td>CCOISO-CCOLQUE-FRANK ADAHILTON</td><td>&nbsp;</td></tr>
				<tr><td>14</td><td>154772</td><td>CCORIMANYA-CCAHUA-ROSELL ANTHONY</td><td>&nbsp;</td></tr>
				<tr><td>15</td><td>160233</td><td>CHAMPI-DALGUERRE-ALFREDO</td><td>&nbsp;</td></tr>
				<tr><td>16</td><td>140349</td><td>CHAÑE-CONDO-FRANKLIN JHONATAN</td><td>&nbsp;</td></tr>
				<tr><td>17</td><td>192276</td><td>CHAVEZ-RUPA-ROXNY</td><td>&nbsp;</td></tr>
				<tr><td>18</td><td>151548</td><td>CHINO-LUNA-SANTOS EFRAIN</td><td>&nbsp;</td></tr>
				<tr><td>19</td><td>121281</td><td>CHINO-QUISPE-YOEL</td><td>&nbsp;</td></tr>
				<tr><td>20</td><td>161243</td><td>CONDORI-CHAMPI-WILMER ROYER</td><td>&nbsp;</td></tr>
				<tr><td>21</td><td>191729</td><td>CONDORI-ONOFRE-NADINE MORY</td><td>&nbsp;</td></tr>
				<tr><td>22</td><td>192871</td><td>CONDORI-QUISPE-RAUL</td><td>&nbsp;</td></tr>
				<tr><td>23</td><td>192872</td><td>CONTO-RAMOS-NAYELY MARIELA</td><td>&nbsp;</td></tr>
				<tr><td>24</td><td>192277</td><td>CRUZ-ESCALANTE-GILBERT</td><td>&nbsp;</td></tr>
				<tr><td>25</td><td>124754</td><td>CRUZ-RAMOS-JUAN EDGAR</td><td>&nbsp;</td></tr>
				<tr><td>26</td><td>191730</td><td>CUBA-QUILLAHUAMAN-MIJAEL ALEXANDER</td><td>&nbsp;</td></tr>
				<tr><td>27</td><td>192042</td><td>CUSI-TEJEIRA-YENMERSON</td><td>&nbsp;</td></tr>
				<tr><td>28</td><td>131335</td><td>DEL CARPIO-ESPINOZA-POOL DAVID</td><td>&nbsp;</td></tr>
				<tr><td>29</td><td>130208</td><td>DIAZ-HUILLCAHUAMAN-KEVIN ILIANOV</td><td>&nbsp;</td></tr>
				<tr><td>30</td><td>150127</td><td>FARFAN-HUAMANGA-EDDY OSBALDO</td><td>&nbsp;</td></tr>
				<tr><td>31</td><td>130641</td><td>GARCIA-BASALDUA-ROLANDO RENE</td><td>&nbsp;</td></tr>
				<tr><td>32</td><td>192873</td><td>GUTIERREZ-VILLANUEVA-MAURO IVAN</td><td>&nbsp;</td></tr>
				<tr><td>33</td><td>154774</td><td>HERMOZA-LLAMACPONCA-EDGAR</td><td>&nbsp;</td></tr>
				<tr><td>34</td><td>192278</td><td>HUAILLANI-YAHUIRA-DUANY DANIEL</td><td>&nbsp;</td></tr>
				<tr><td>35</td><td>192874</td><td>HUAMAN-ACUÑA-RAUL MARCO ANTONIO</td><td>&nbsp;</td></tr>
				<tr><td>36</td><td>192043</td><td>HUAMAN-CCASA-JORGE LUIS</td><td>&nbsp;</td></tr>
				<tr><td>37</td><td>143646</td><td>HUAMAN-VARGAS-ALCIDES EFRAIN</td><td>&nbsp;</td></tr>
				<tr><td>38</td><td>154776</td><td>HUAMAN-ZAGARATE-JAVIER</td><td>&nbsp;</td></tr>
				<tr><td>39</td><td>161615</td><td>HUARCA-QUISPE-JILBER CRISTIAN</td><td>&nbsp;</td></tr>
				<tr><td>40</td><td>163767</td><td>HUILLCA-YAPURA-WILMER ALFREDO</td><td>&nbsp;</td></tr>
				<tr><td>41</td><td>164455</td><td>JALLASI-MUÑOZ-KEVIN</td><td>&nbsp;</td></tr>
				<tr><td>42</td><td>143644</td><td>JALLO-MONTAÑEZ-RODRIGO</td><td>&nbsp;</td></tr>
				<tr><td>43</td><td>192875</td><td>JOYAS-CURO-ANEL PALOMA</td><td>&nbsp;</td></tr>
				<tr><td>44</td><td>192876</td><td>LABRA-SANTE-DENILSON</td><td>&nbsp;</td></tr>
				<tr><td>45</td><td>151547</td><td>LAZO-SOLORZANO-DIANE MEDALY</td><td>&nbsp;</td></tr>
				<tr><td>46</td><td>120630</td><td>LLOCLLA-SENGA-YONNY DANIEL</td><td>&nbsp;</td></tr>
				<tr><td>47</td><td>192279</td><td>LLOCLLE-CAHUANA-BRYHAN EDUARDO</td><td>&nbsp;</td></tr>
				<tr><td>48</td><td>192280</td><td>LOAIZA-GONZALES-RUTH ROMINA</td><td>&nbsp;</td></tr>
				<tr><td>49</td><td>182352</td><td>LUNA-QUISPE-RAFA RAFAEL</td><td>&nbsp;</td></tr>
				<tr><td>50</td><td>161616</td><td>LUPO-CENTENO-WILLIAM</td><td>&nbsp;</td></tr>
				<tr><td>51</td><td>160728</td><td>MAMANI-ORTIZ-JHOEL</td><td>&nbsp;</td></tr>
				<tr><td>52</td><td>160239</td><td>MAQUERE-CALASAYA-JOSE</td><td>&nbsp;</td></tr>
				<tr><td>53</td><td>141489</td><td>MEDRANO-MAMANI-HUGO ANDERSON</td><td>&nbsp;</td></tr>
				<tr><td>54</td><td>192625</td><td>MENDOZA-SOLIS-MEN LEE</td><td>&nbsp;</td></tr>
				<tr><td>55</td><td>101547</td><td>MEZA-TTITO-ROBERTO</td><td>&nbsp;</td></tr>
				<tr><td>56</td><td>151552</td><td>ÑACCHA-CORBACHO-JORGE ALFREDO</td><td>&nbsp;</td></tr>
				<tr><td>57</td><td>151553</td><td>NINA-CRUZ-KORI JHONSON</td><td>&nbsp;</td></tr>
				<tr><td>58</td><td>161245</td><td>NOA-YUPANQUI-JAMIL</td><td>&nbsp;</td></tr>
				<tr><td>59</td><td>192282</td><td>ORCON-SANCHEZ-DIEGO MARCELO</td><td>&nbsp;</td></tr>
				<tr><td>60</td><td>164126</td><td>PAUCAR-HUAMAN-ALBERTO</td><td>&nbsp;</td></tr>
				<tr><td>61</td><td>192285</td><td>PEREZ-LOZANO-CRISTIAN EMILIO</td><td>&nbsp;</td></tr>
				<tr><td>62</td><td>160243</td><td>PILLCO-CRUZ-ALEX</td><td>&nbsp;</td></tr>
				<tr><td>63</td><td>184082</td><td>PUMA-RAFAELE-NEPTALI</td><td>&nbsp;</td></tr>
				<tr><td>64</td><td>192286</td><td>PUMA-TAIÑA-RUSBELT</td><td>&nbsp;</td></tr>
				<tr><td>65</td><td>154771</td><td>PUMATINCO-HUAMAN-ALEXANDER</td><td>&nbsp;</td></tr>
				<tr><td>66</td><td>134435</td><td>PUMAYALLI-QUISPE-JOSE CIRILO</td><td>&nbsp;</td></tr>
				<tr><td>67</td><td>121291</td><td>QUILLO-CHALCO-JULIO LIZARDO</td><td>&nbsp;</td></tr>
				<tr><td>68</td><td>121735</td><td>QUISPE-CATUNTA-AYDEE LUZ</td><td>&nbsp;</td></tr>
				<tr><td>69</td><td>144326</td><td>QUISPE-CONDE-ALEX</td><td>&nbsp;</td></tr>
				<tr><td>70</td><td>182364</td><td>QUISPE-CUTIPA-JHERSON RODRIGO</td><td>&nbsp;</td></tr>
				<tr><td>71</td><td>154506</td><td>QUISPE-HUARACA-PERCY</td><td>&nbsp;</td></tr>
				<tr><td>72</td><td>143650</td><td>QUISPE-MONTES-DAVID</td><td>&nbsp;</td></tr>
				<tr><td>73</td><td>161730</td><td>QUISPE-OCAMPO-JUAN ALBERTO</td><td>&nbsp;</td></tr>
				<tr><td>74</td><td>144342</td><td>QUISPE-PELAEZ-SAMIR JESUS</td><td>&nbsp;</td></tr>
				<tr><td>75</td><td>154505</td><td>QUISPE-VIDAL-CARLOS GUILLERMO</td><td>&nbsp;</td></tr>
				<tr><td>76</td><td>140938</td><td>RAMIREZ-SAAVEDRA-BILL EDWAR</td><td>&nbsp;</td></tr>
				<tr><td>77</td><td>154549</td><td>SALCEDO-RAMOS-DIEGO</td><td>&nbsp;</td></tr>
				<tr><td>78</td><td>192877</td><td>SANCHEZ-HUAMANTTUPA-SHAMIRA</td><td>&nbsp;</td></tr>
				<tr><td>79</td><td>161102</td><td>SARAYASI-ROCCA-ABEL</td><td>&nbsp;</td></tr>
				<tr><td>80</td><td>184084</td><td>SELLERICO-MAMANI-FIDEL</td><td>&nbsp;</td></tr>
				<tr><td>81</td><td>174305</td><td>SILVA-GUARDAPUCLLA-EFDER NAUN</td><td>&nbsp;</td></tr>
				<tr><td>82</td><td>192878</td><td>SONCCO-HUAHUASONCCO-WILMER VICTOR</td><td>&nbsp;</td></tr>
				<tr><td>83</td><td>154775</td><td>SOTELO-PRUDENCIO-ETTY RUBI</td><td>&nbsp;</td></tr>
				<tr><td>84</td><td>154767</td><td>SOTO-QUISPE-JHIMI</td><td>&nbsp;</td></tr>
				<tr><td>85</td><td>144333</td><td>SURCO-RAMOS-JHON ALBERT</td><td>&nbsp;</td></tr>
				<tr><td>86</td><td>164131</td><td>TTITO-QUILLAHUAMAN-JOHAN</td><td>&nbsp;</td></tr>
				<tr><td>87</td><td>174867</td><td>URQUIZO-LIMACHI-MILDER</td><td>&nbsp;</td></tr>
				<tr><td>88</td><td>160498</td><td>VALDERRAMA-CUBA-AMERICO</td><td>&nbsp;</td></tr>
				<tr><td>89</td><td>160737</td><td>VILCA-QUISPE-JULIO CESAR</td><td>&nbsp;</td></tr>
				<tr><td>90</td><td>103539</td><td>VILLACORTA-RAMOS-RAUL YUNIOR</td><td>&nbsp;</td></tr>
				<tr><td>91</td><td>151549</td><td>ZAVALA-MOLINA-EDWARD ALEXANDRO</td><td></td></tr>			   
			</tbody>
		</table>	
	</body>
</html>
